%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cg2d-7link-model.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.8183076bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29247246)%
    \put(0,0){\includegraphics[width=\unitlength]{cg2d-7link-model.eps}}%
    \put(0.41342078,0.25173416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mf}}}%
    \put(0.29776181,0.27761132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q2}}}%
    \put(0.4514507,1.25872585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.59196926,0.25382454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mc}}}%
    \put(0.63168749,0.88899787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q4}}}%
    \put(0.3289558,0.88736125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q5}}}%
    \put(0.4842255,0.49757016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mt}}}%
    \put(0.22736309,0.58108694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q3}}}%
    \put(0.74446653,0.65715524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q6}}}%
    \put(-0.00255416,0.21203218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q1}}}%
    \put(0.85937565,0.38756369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q7}}}%
  \end{picture}%
\endgroup%
