%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poincare_map.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{251.14260065bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90049978)%
    \put(0,0){\includegraphics[width=\unitlength]{poincare_map.eps}}%
    \put(0.18001753,0.87263339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dx}}}%
    \put(0.18771478,0.07593147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{xdot}}}%
    \put(0.86385937,0.7589932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S}}}%
    \put(-0.00110122,0.22817434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x0}}}%
    \put(0.13566633,0.54321844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.57611269,0.23202821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ftx0}}}%
    \put(-0.00045218,0.30210792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0.56393088,0.42441144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ftx1}}}%
  \end{picture}%
\endgroup%
